{
  "name": "antiphish",
  "version": "1.0.0",
  "type": "module",
  "description": "Rate Emails by their Potential for Spam or Phishing Attempts",
  "main": "",
  "scripts": {
    "deps": "npm install",
    "stage": "mkdir dist || echo Dist already exists.",
    "bundle": "browserify -o dist/gmailJsLoader.js src/gmailJsLoader.js && browserify -o dist/extension.js src/extension.js",
    "devbuild": "cp ../gmail.js/src/gmail.js node_modules/gmail-js/src/ && npm run build",
    "build": "npm run stage && npm run bundle"
  },
  "author": "Abdul Yafai",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "gmail-js": "^1.0.0",
    "jquery": "^3.3.1"
  },
  "devDependencies": {
    "browserify": "16.5.2"
  }
}
